programa {
  funcao inicio() {
    //b) Peça um número inteiro e verifique:Se é par ou ímpar    Se é múltiplo de 3

    inteiro numero,numero1
  escreva("Me fale um numero e direi se e impar ou par ")  
  leia(numero)
  se (numero%2==0){
    escreva("Este numemo e par.")
  }senao{
    escreva("seu numero e impar. \n")
  }

    escreva("\nMe fale um numero e direi se e multiplo por 3 ")  
  leia(numero1)
  se (numero1%3==0){
    escreva("seu numero não e divisivel. ")
  }senao{
    escreva("Este numemo e divisivel.")
  }
  }
}









  
